# Copyright (c) 2018-present eyeo GmbH
#
# This module is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This playbook is intended for development use only: Neither importing nor
# including the role in other playbooks will cause evaluation of this file.
---

# https://docs.ansible.com/ansible/latest/user_guide/playbooks.html
- hosts:
    "all"

  tasks:

    # https://docs.ansible.com/ansible/latest/import_role_module.html
    - import_role:
        name: "server"

  vars:

    # this would need to be parsed by Vagrantfile to make sense, it is here
    # mainly to illustrate the relationship to effective_cache_size below
    vagrant_memory: 512

    # server/defaults/main.yml
    # this overrides the defaults as a whole; use ansible_merge_vars elsewhere
    postgresql_server_configuration:
      # reduce default to use even fewer resources
      max_connections: "25"
      # if using SSDs
      random_page_cost: "1.5"
      # adjust to half the system RAM size
      effective_cache_size: "256MB"
      # we want to diagnose slow queries even more actively
      log_min_duration_statement: "100"

    # server/defaults/main.yml
    # have to restart instead of reload because of max_connections above
    postgresql_service_strategy:
      "restart"

    # server/defaults/main.yml
    postgresql_databases:
      example_1:
        encoding: "UTF8"

    # server/defaults/main.yml
    postgresql_users:
      example_1:
        password: "changeme"
